\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.3}\protected@file@percent }
\bibdata{publication}
\bibcite{8261114}{{1}{2017}{{Nyambal and Klein}}{{}}}
\citation{8261114}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Training \& Certifications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular Activity}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.8}{}}
